* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

.container {
    width: 90%;
    margin: 30px auto;
    position: relative;
    z-index: 10;
}

.header-search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    height: 40px;
    padding: 0 10px;
}

.input-search {
    padding: 0 5%;
    font-size: 20px;
}

.GetData {
    background-color: rgb(55, 182, 55);
    border: 1px solid rgb(45, 146, 45);
    border-radius: 5px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.search-resoult {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 10px;
}

.resoult {
    width: 300px;
    height: 600px;
    margin: 0px 5% 5% 0;
    display: none;
}

.resoult-image {
    width: 100%;
    height: 400px;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 0px 15px rgb(19, 18, 18);
    background-image: url('');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;

}

.info {
    height: 35px;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
}

.resoult-title {
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(201, 188, 173);
    hyphens: auto;
}

.type,
.year {
    background-color: rgb(231, 217, 201);
    border-left: 1px solid rgb(201, 188, 173);
    border-right: 1px solid rgb(201, 188, 173);
}

.more-details {
    background-color: rgb(55, 182, 55);
    border-radius: 5px;
    height: 45px;
    cursor: pointer;
    color: white;
    font-size: 20px;

}

.fon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: -60;
}

.Movie-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -50;
    width: 90%;
    min-height: 540px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 20px;
    padding: 10px;
    display: none;
}

.movie-image {
    width: 100%;
    height: 500px;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 0px 15px rgb(19, 18, 18);
    background-image: url('');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;
}

h2 {
    text-align: center;
    line-height: 80px;
}

p {
    margin-top: 20px;
    hyphens: auto;
    color: rgb(85, 86, 87);
}

.rated {
    color: rgb(167, 169, 172);
    font-size: 10px;
}

span {
    font-weight: bold;
    color: black;
}